{
  "name": "eventstream-panel",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Chrome DevTools panel for inspecting EventStream (SSE / NDJSON) responses",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test:parser": "node scripts/test-parser.mjs",
    "test:export": "node scripts/test-export.mjs",
    "test:spec": "node scripts/test-spec.mjs",
    "test:timing": "node scripts/test-timing.mjs",
    "test:request-view": "node scripts/test-request-view.mjs",
    "test:close": "node scripts/test-close.mjs",
    "test:ai-merge": "node scripts/test-ai-merge.mjs",
    "test-only": "pnpm test:parser && pnpm test:export && pnpm test:spec && pnpm test:timing && pnpm test:request-view && pnpm test:close && pnpm test:ai-merge",
    "demo": "node demo/server.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
